{
  "name": "spotify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix back-end && npm install --prefix front-end && npm run build --prefix front-end && npm install -g vite",
    "start": "npm run start --prefix back-end"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewSRibeiro01/Spotify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewSRibeiro01/Spotify/issues"
  },
  "homepage": "https://github.com/AndrewSRibeiro01/Spotify#readme",
  "description": ""
}
