{
  "name": "spotify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix back-end && npm install --prefix Front-end && npm run build --prefix Front-end",
    "start": "npm run start --prefix back-end & npm run preview --prefix Front-end"

  },
  "keywords": [],
  "author": "Andrew",
  "license": "ISC"
}